#language: ru

@tree

Функционал: "Создание пользователя в помощнике"

Контекст:

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	И я запоминаю случайное мужское имя в переменную "ИмяПользователя"
	И я запоминаю случайную мужскую фамилию в переменную "ФамилияПользователя"
	И Я запоминаю в переменную "ФИОПользователя" значение "$ИмяПользователя$ $ФамилияПользователя$"
	
	И я запоминаю случайное число в диапазоне от "1" до "100" в переменную "СлучайноеЧисло"
	И Я запоминаю значение выражения '"mail"+Строка($СлучайноеЧисло$)+"@mail.mail"' в переменную "СлучайнаяПочта"
	
Сценарий: Создание пользователя с уникальной почтой

	* Открытие Помощника учета пользователей и создание нового пользователя
		И В командном интерфейсе я выбираю "Учет пользователей (п)" "Помощник учета пользователей (п)"
		И в таблице 'СписокПользователей' я нажимаю на кнопку с именем 'СписокПользователейСоздать'

	* Заполнение поля "Полное имя"
		И в поле с именем 'Наименование' я ввожу текст "$ФИОПользователя$"	

	* Заполнение поля "Имя (для входа)"
		И в поле с именем 'ПользовательИБИмя' я ввожу текст "$ФИОПользователя$"

	* Заполнение поля "Электронная почта"
		И в поле с именем 'КонтактнаяИнформацияПолеEmailПользователя' я ввожу текст "$СлучайнаяПочта$"
	
	* Запись нового элемента справочника
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И Пауза 1
		Если текущее окно имеет заголовок "Обсуждения (система взаимодействий)" Тогда
			И я нажимаю на кнопку "Нет"				

	* Генерация ИД пропуска
		Когда открылось окно "Помощник учета пользователей (п)"
		И в таблице 'СписокПользователей' я нажимаю на кнопку с именем 'ФормаКомандаСгенерироватьИдентификаторПропуска'
		Если появилось окно с заголовком "" Тогда		
			И я нажимаю на кнопку "Да"
		И Я закрываю окно "Помощник учета пользователей (п)"
		//И Пауза 5

Сценарий: Создание пользователя с одинаковой почтой другого пользователя

	* Открытие Помощника учета пользователей и создание нового пользователя
		И В командном интерфейсе я выбираю "Учет пользователей (п)" "Помощник учета пользователей (п)"
		И в таблице 'СписокПользователей' я нажимаю на кнопку с именем 'СписокПользователейСоздать'

	* Заполнение поля "Полное имя"
		И в поле с именем 'Наименование' я ввожу текст "Иванов Иван Иванович"

	* Заполнение поля "Имя (для входа)"
		И в поле с именем 'ПользовательИБИмя' я ввожу текст "Иванов Иван Иванович"

	* Заполнение поля "Электронная почта"
		И в поле с именем 'КонтактнаяИнформацияПолеEmailПользователя' я ввожу текст "demo-admin@mycompany.zzz"

	* Запись нового элемента справочника
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И Пауза 1
		Если появилось предупреждение, содержащее текст "уже зарегистрирован" тогда	
			И я нажимаю на кнопку "OK"
		Если текущее окно имеет заголовок "Обсуждения (система взаимодействий)" Тогда
			И я нажимаю на кнопку "Нет"
		Если появилось предупреждение, тогда
			И я нажимаю на кнопку "Нет"
		Если в сообщениях пользователю есть строка "Имя (для входа) уже занято для пользователя" Тогда
			И Я закрываю окно "Пользователь (создание) *"
		Если текущее окно имеет заголовок "Пользователь (создание) *" Тогда
			И Я закрываю окно "Пользователь (создание) *"
		Если появилось предупреждение, тогда
			И я нажимаю на кнопку "Нет"
	И Я закрываю окно "Помощник учета пользователей (п)"

				